# Memoria: 256 posicoes (0x00 a 0xFF)
# Dados 
6       # 0x00 - N (quantidade de elementos do vetor)
1       # 0x01 - constante 1
0       # 0x02 - i
0       # 0x03 - j
0       # 0x04 - min
0       # 0x05 - temp
0x07    # 0x06 - base do vetor 
1       # 0x07 - vetor[0]
0       # 0x08 - vetor[1]
3       # 0x09 - vetor[2]
7       # 0x0A - vetor[3]
2       # 0x0B - vetor[4]
8       # 0x0C - vetor[5]
0       # 0x0D - addr_j
0       # 0x0E - addr_min
0       # 0x0F - addr_i
0       # 0x10 - addr_min (uso na troca)
0       # 0x11 - A[j]
0       # 0x12 - A[min]

# Endereço inicial
0xA0

# i = 0
LOAD M(0x01)
SUB M(0x01)
STOR M(0x02)

# LOOP_I
LOAD M(0x02)
SUB M(0x00)
JUMP+ M(0xD1)

# min = i
LOAD M(0x02)
STOR M(0x04)

# j = i + 1
LOAD M(0x02)
ADD M(0x01)
STOR M(0x03)

# LOOP_J
LOAD M(0x03)
SUB M(0x00)
JUMP+ M(0xC1)

# addr_j = base + j
LOAD M(0x06)
ADD M(0x03)
STOR M(0x0D)

# addr_min = base + min
LOAD M(0x06)
ADD M(0x04)
STOR M(0x0E)

# A[j]
LOADI M(0x0D)
STOR M(0x11)

# A[min]
LOADI M(0x0E)
STOR M(0x12)

# comparação
LOAD M(0x11)
SUB M(0x12)
JUMP+ M(0xBD)

# min = j
LOAD M(0x03)
STOR M(0x04)

# NEXT_J
LOAD M(0x03)
ADD M(0x01)
STOR M(0x03)
JUMP M(0xAB)

# TROCA
# addr_i = base + i
LOAD M(0x06)
ADD M(0x02)
STOR M(0x0F)

# addr_min = base + min
LOAD M(0x06)
ADD M(0x04)
STOR M(0x10)

# temp = A[i]
LOADI M(0x0F)
STOR M(0x05)

# A[i] = A[min]
LOADI M(0x10)
STORI M(0x0F)

# A[min] = temp
LOAD M(0x05)
STORI M(0x10)

# i++
LOAD M(0x02)
ADD M(0x01)
STOR M(0x02)
JUMP M(0xA3)

# FIM